{
  "ConnectionStrings": {
    "FraudIdentDB": "Server=fraudidentifierDB; Database=FraudIdentifier; user id=sa; pwd=password@123#;"
  },
  "MQTTConfig": {
    "BrokenMqttUrl": "broker.hivemq.com",
    "BrokenMqttPort": 1883,
    "TopicsSubscribe": "getBalanceInfoMQtt;saveBalanceInfoMQtt;getTrucksMQtt;saveTrucksMQtt;getTruckParamMQtt;saveTruckParamMQtt;getLobInfoMQtt;saveLobInfoMQtt",

    "getBalanceInfoMQtt": "GetBalanceInfoMQtt",
    "saveBalanceInfoMQtt": "SaveBalanceInfoMQtt",
    "getTrucksMQtt": "GetTrucksMQtt",
    "saveTrucksMQtt": "SaveTrucksMQtt",
    "getTruckParamMQtt": "GetTruckParamMQtt",
    "saveTruckParamMQtt": "SaveTruckParamMQtt",
    "getLobInfoMQtt": "GetLobInfoMQtt",
    "saveLobInfoMQtt": "SaveLobInfoMQtt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
